
<!doctype html>
<html amp lang="en">
<head>
<meta charset="utf-8">
<script async src="https://cdn.ampproject.org/v0.js"></script>
<script async custom-element="amp-font" src="https://cdn.ampproject.org/v0/amp-font-0.1.js"></script>
<script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
<script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
<script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
<script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
<script async custom-element="amp-image-lightbox" src="https://cdn.ampproject.org/v0/amp-image-lightbox-0.1.js"></script>
<script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
<script async custom-element="amp-analytics"
    src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
<script async custom-element="amp-facebook" src="https://cdn.ampproject.org/v0/amp-facebook-0.1.js"></script>
	<!--AMP HTML files require a canonical link pointing to the regular HTML. If no HTML version exists, it should point to itself.-->
<link rel="canonical" href="index.html">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1,maximum-scale=1,user-scalable=no"><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-status-bar-style" content="black">
<style amp-custom>body{font-family:'Roboto', sans-serif; font-size:14px; background-color:#FFFFFF;}



.bg-teal-light{ background-color: #1abc9c; color:#FFFFFF}
.bg-teal-dark{  background-color: #16a085; color:#FFFFFF}
.border-teal-light{ border:solid 1px #1abc9c;}
.border-teal-dark{  border:solid 1px #16a085;}
.color-teal-light{ color: #1abc9c;}
.color-teal-dark{  color: #16a085;}
.bg-green-light{background-color: #2ecc71; color:#FFFFFF}
.bg-green-dark{background-color: #2abb67; color:#FFFFFF}
.border-green-light{border:solid 1px #2ecc71;}
.border-green-dark{ border:solid 1px #2abb67;}
.color-green-light{color: #2ecc71;}
.color-green-dark{color: #2abb67;}
.bg-blue-light{background-color: #3498db; color:#FFFFFF}
.bg-blue-dark{background-color: #2980b9; color:#FFFFFF;}
.border-blue-light{border:solid 1px #3498db;}
.border-blue-dark{ border:solid 1px #2980b9;}
.color-blue-light{color: #3498db;}
.color-blue-dark{color: #2980b9;}
.bg-magenta-light{background-color: #9b59b6; color:#FFFFFF}
.bg-magenta-dark{background-color: #8e44ad; color:#FFFFFF}
.border-magenta-light{border:solid 1px #9b59b6;}
.border-magenta-dark{ border:solid 1px #8e44ad;}
.color-magenta-light{color: #9b59b6;}
.color-magenta-dark{color: #8e44ad;}
.bg-night-light{background-color: #34495e; color:#FFFFFF}
.bg-night-dark{background-color: #2c3e50; color:#FFFFFF}
.border-night-light{border:solid 1px #34495e;}
.border-night-dark{ border:solid 1px #2c3e50;}
.color-night-light{color: #34495e;}
.color-night-dark{color: #2c3e50;}
.bg-yellow-light{background-color: #E67E22; color:#FFFFFF}
.bg-yellow-dark{background-color: #e86f2a; color:#FFFFFF}
.border-yellow-light{border:solid 1px #E67E22;}
.border-yellow-dark{ border:solid 1px #F27935;}
.color-yellow-light{color: #f1c40f;}
.color-yellow-dark{color: #f39c12;}
.bg-orange-light{background-color: #F9690E; color:#FFFFFF}
.bg-orange-dark{background-color: #D35400; color:#FFFFFF}
.border-orange-light{border:solid 1px #F9690E;}
.border-orange-dark{ border:solid 1px #D35400;}
.color-orange-light{color: #e67e22;}
.color-orange-dark{color: #d35400;}
.bg-red-light{background-color: #e74c3c; color:#FFFFFF}
.bg-red-dark{background-color: #c0392b; color:#FFFFFF}
.border-red-light{border:solid 1px #e74c3c;}
.border-red-dark{ border:solid 1px #c0392b;}
.color-red-light{color: #e74c3c;}
.color-red-dark{color: #c0392b;}
.bg-pink-light{background-color: #fa6a8e ; color:#FFFFFF}
.bg-pink-dark{background-color: #FB3365 ; color:#FFFFFF}
.border-pink-light{border:solid 1px #fa6a8e ;}
.border-pink-dark{ border:solid 1px #FB3365 ;}
.color-pink-light{color: #fa6a8e;}
.color-pink-dark{color: #FB3365;}
.bg-gray-light{background-color: #bdc3c7; color:#FFFFFF}
.bg-gray-dark{background-color: #95a5a6; color:#FFFFFF}
.border-gray-light{border:solid 1px #bdc3c7;}
.border-gray-dark{ border:solid 1px #95a5a6;}
.color-gray-light{color: #bdc3c7;}
.color-gray-dark{color: #95a5a6;}
.bg-white{background-color:#FFFFFF;}
.color-white{color:#FFFFFF;}
.border-white{border:solid 1px #FFFFFF;}
.bg-black{background-color:#000000;}
.color-black{color:#000000;}
.border-black{border:solid 1px #000000;}

/*Social Icons*/
.facebook-bg{background-color:#3b5998; color:#FFFFFF;}
.linkedin-bg{background-color:#0077B5; color:#FFFFFF;}
.twitter-bg{background-color:#4099ff; color:#FFFFFF;}
.google-bg{ background-color:#d34836; color:#FFFFFF;}
.whatsapp-bg{ background-color:#34AF23; color:#FFFFFF;}
.pinterest-bg{ background-color:#C92228; color:#FFFFFF;}
.sms-bg{ background-color:#27ae60; color:#FFFFFF;}
.mail-bg{ background-color:#3498db; color:#FFFFFF;}
.dribbble-bg{ background-color:#EA4C89; color:#FFFFFF;}
.tumblr-bg{ background-color:#2C3D52; color:#FFFFFF;}
.reddit-bg{ background-color:#336699; color:#FFFFFF;}
.youtube-bg{ background-color:#D12827; color:#FFFFFF;}
.phone-bg{ background-color:#27ae60; color:#FFFFFF;}
.skype-bg{ background-color:#12A5F4; color:#FFFFFF;}
.facebook-color{    color:#3b5998;}
.linkedin-color{    color:#0077B5;}
.twitter-color{     color:#4099ff;}
.google-color{      color:#d34836;}
.whatsapp-color{    color:#34AF23;}
.pinterest-color{   color:#C92228;}
.sms-color{         color:#27ae60;}
.mail-color{        color:#3498db;}
.dribbble-color{    color:#EA4C89;}
.tumblr-color{      color:#2C3D52;}
.reddit-color{      color:#336699;}
.youtube-color{     color:#D12827;}
.phone-color{       color:#27ae60;}
.skype-color{       color:#12A5F4;}

/*Background Images*/
.bg-1{background-image:url(http://www.enableds.com/products/ampmobile/images/pictures/1.jpg)}
.bg-2{background-image:url(http://www.enableds.com/products/ampmobile/images/pictures/2.jpg)}
.bg-3{background-image:url(http://www.enableds.com/products/ampmobile/images/pictures/3.jpg)}
.bg-4{background-image:url(http://www.enableds.com/products/ampmobile/images/pictures/4.jpg)}
.bg-5{background-image:url(http://www.enableds.com/products/ampmobile/images/pictures/5.jpg)}
.bg-6{background-image:url(http://www.enableds.com/products/ampmobile/images/pictures/6.jpg)}
.bg-7{background-image:url(http://www.enableds.com/products/ampmobile/images/pictures/7.jpg)}
.bg-8{background-image:url(http://www.enableds.com/products/ampmobile/images/pictures/8.jpg)}
.bg-9{background-image:url(http://www.enableds.com/products/ampmobile/images/pictures/9.jpg)}
.bg-body{background-image:url(http://www.enableds.com/products/ampmobile/images/pictures_vertical/bg2.jpg)}
.overlay{background-color:rgba(0,0,0,0.8); position:absolute; top:0px; right:0px; bottom:0px; left:0px;}

/*Font Settings*/
h1{ font-size:24px; line-height:34px; font-weight:500;}
h2{ font-size:22px; line-height:32px; font-weight:500;}
h3{ font-size:20px; line-height:30px; font-weight:500;}
h4{ font-size:18px; line-height:28px; font-weight:500;}
h5{ font-size:16px; line-height:26px; font-weight:500;}
h6{ font-size:14px; line-height:22px; font-weight:800;}
.ultrathin{font-weight:200;}
.thin{font-weight:300;}
.thiner{font-weight:400;}
.boder{font-weight:600;}
.bold{font-weight:700;}
.ultrabold{font-weight:800;}
.capitalize{text-transform: capitalize;}
.italic{font-style: italic;}
.small-text{font-size:12px; display:block;}
.center-text{text-align:center; display:block;}
.right-text{text-align:right;}
.uppercase{text-transform: uppercase;}
.boxed-text{width:80%; margin:0px auto 30px auto;}
.round-image{border-radius:500px;}
p a{display:inline;}

/*Content Settings*/
.content{padding:0px 20px 0px 20px}
.container{margin-bottom:30px}
.full-bottom{margin-bottom:25px}
.no-bottom{margin-bottom:0px}
.full-top{margin-top:25px}
.half-bottom{margin-bottom:15px}
.half-top{margin-top:15px}
.quarter-bottom{margin-bottom:15px}
.hidden{display:none}
.left-column{width:45%; margin-right:5%; float:left}
.right-column{width:45%; margin-left:5%; float:left}
.one-third-left{float:left; width:29%;  margin-right:1%}
.one-third-center{float:left; width:29%; margin-left:5%; margin-right:5%}
.one-third-right{float:left; width:29%; margin-left:1%}
.clear{clear:both}

* {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
	outline: none;
	font-size-adjust: none;
	-webkit-text-size-adjust: none;
	-moz-text-size-adjust: none;
	-ms-text-size-adjust: none;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-font-smoothing: antialiased;
    -webkit-transform: translate3d(1,1,1);
    transform:translate3d(1,1,1);    
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

div, a, p, img, blockquote, form, fieldset, textarea, input, label, iframe, code, pre {
	display: block;
	position:relative;
}

p{
	line-height:30px; 
	font-weight:400; 
	color:#666666; 
	font-size:14px; 
	margin-bottom:30px;
}

a{text-decoration:none; color:#3498db;} 

/*Lists*/
.icon-list{list-style:none; font-size:14px; line-height:28px; color:#666666;}
.icon-list i{width:30px;}

.center-icon{
	width:80px;
	height:80px;
	border-radius:80px;
	border:solid 1px rgba(0,0,0,0.5);
	text-align:center;
	line-height:80px;
	font-size:24px;
	margin:0px auto 30px auto;
	display:block;
}

.decoration, .decoration-no-bottom{
	height:1px; 
	background-color:rgba(0,0,0,0.1);
}

.decoration{margin-bottom:30px;}
.decoration-margins{margin:0px 20px 30px 20px}

header{
	position:fixed;
	height:60px;
	background-color:#1f1f1f;
	width:100%;
	z-index:99999;
}

.header-icon-1, .header-icon-2{
	position:absolute;
	color:#FFFFFF;
	line-height:60px; 
	text-align:center; 
	width:60px;
	display:block;
	font-size:14px;
	background-color:transparent;
}

.header-icon-2{
	right:0px; 
	top:0px;
}

.header-logo{
	background-image:url({{ site.cdn }}/canvas/images/l/38-park-avenue/logo.png);
	background-size:84.85px 35px;
	width:84.85px;
	height:35px;
	display:block;
	margin:12px auto 0px auto;
}

.header-clear{
	height:60px;
}

/*Footer*/
.footer-logo{
	background-image:url({{ site.cdn }}/canvas/images/l/38-park-avenue/logo.png);
	background-size:96.97px 40px;
	background-color: black;
	width:96.97px;
	height:40px;
	display:block;
	margin:12px auto 20px auto;
}

.footer-socials a{
	width:40px;
	height:40px;
	line-height:40px;
	margin-left:2px;
	margin-right:2px;
	text-align:center;
	float:left;
}

.footer-socials{
	width:265px;
	margin:0px auto 30px auto;
}

.news-slider .caption{
	background-color:rgba(0,0,0,0.8);
}

.caption{
	position:absolute;
	bottom:0px;
	left:0px;
	right:0px;
	height:65px;
	padding-left:20px;
	padding-right:20px;
	background-color:rgba(0,0,0,0.5);
}

.caption h4{
	font-size:14px;
	color:#FFFFFF;
	line-height:20px;
	margin-top:12px;
}

.caption h3{
	color:#FFFFFF;
	margin-bottom:5px;
	font-size:16px;
	padding-top:23px;
	line-height:0px;
}

.caption p{
	font-size:12px;
	color:rgba(255,255,255,0.5);
}

.call-to-action a{
	width:33.3%;
	float:left;
	text-align:center;
	border-bottom:solid 1px rgba(0,0,0,0.1);
	height:50px;
	line-height:50px;
	color:#1f1f1f;
	font-size:12px;
}

.call-to-action a i{
	padding-right:10px;
}

.social-icons{
	width:150px;
	margin:0 auto;
}

.social-round a{border-radius:50px;}

.social-icons-small{
	width:95px;
	margin:0 auto;
}

.social-icons a{
	line-height:40px;
	width:40px;
	height:40px;
	margin-left:5px;
	margin-right:5px;
	float:left;
}

.social-icons-small a{
	line-height:35px;
	width:35px;
	height:35px;
	margin-left:5px;
	margin-right:5px;
	float:left;
}

/*Heading Block*/
.heading-block{
	padding:30px 20px;
	margin-bottom:30px;
}

.heading-block h4{
	position:relative;
	z-index:10;
	color:#FFFFFF;
}

.heading-block p{
	position:relative;
	z-index:10;
	color:rgba(255,255,255,0.5);
	margin-bottom:0px;
}

.heading-block a{
	z-index:10;
	width:100px;
	height:30px;
	line-height:30px;
	color:#FFFFFF;
	text-align:center;
	font-size:12px;
	margin:20px auto 0px auto;
	border:solid 1px rgba(255,255,255,0.5);
	border-radius:5px;
    display:block;
}

.icon-heading h4{margin-bottom:5px}
.icon-heading h4 i{
	font-size:16px;
	padding-right:20px;
}

.quote-style h4{
	font-weight:300;
	margin-left:40px;
	margin-right:40px;
	text-align:center;
	line-height:40px;
}

.rating{
	width:95px;
	margin-left:auto;
	margin-right:auto;
	margin-bottom:10px;
	display:block; 
}


.half-column-left .half-left-img{
	position:absolute;
	border-radius:150px;
	margin-left:-50px;
	left:0px;
}

.half-column-left{
	padding-left:70px;
	padding-right:20px;
	min-height:110px;
    overflow:hidden;
}


.half-column-right .half-right-img{
	position:absolute;
	border-radius:150px;
	margin-right:-50px;
	right:0px;
}

.half-column-right{
	padding-right:70px;
	padding-left:20px;
	min-height:110px;
    overflow:hidden;
}

/*Gallery*/

.gallery-thumb{
	width:31%;
	float:left;
	margin-bottom:3%;
}
.gallery-round .gallery-thumb{border-radius:100px}
.gallery-wide .gallery-thumb-wide{margin-bottom:5px;}

.gallery-thumb:nth-child(3n-1){
	margin-left:3%;
	margin-right:3%;
}

::-webkit-scrollbar { width: 0; }

#sidebar{
	width:250px;
	background-color:#FFFFFF;
}

.sidebar-header a{
	width:50px;
	float:left;
    padding-top:60px;
	line-height:60px;
	color:#1f1f1f;
	text-align:center;
	border-bottom:solid 1px rgba(0,0,0,0.05);
}

.sidebar-logo{
	background-image:url({{ site.cdn }}/canvas/images/l/38-park-avenue/sidebar-logo.png);
	height:31px;
	width:150px;
	background-size:150px 31px;
	display:block;
	margin:25px 0px 25px 15px;
}

.sidebar-menu{margin-left:15px; margin-bottom:0px;}

.sidebar-menu i{
	font-size:14px;
	width:35px;
	height:35px;
	line-height:35px;
	text-align:center;
	border-radius:35px;
	margin-right:15px;
}

.sidebar-menu ul li a .fa-circle{font-size:4px; margin-left:1px;}
.sidebar-menu .fa-circle, .sidebar-menu .fa-angle-down{
	width:35px;
	height:35px;
	position:absolute;
	right:0px;
	top:11px;
	font-size:4px;
	color:#acacac;
}

.sidebar-menu .fa-angle-down{font-size:14px;}

.sidebar-menu section[expanded] .fa-angle-down{
	transform:rotate(180deg);
}

.sidebar-menu h4{
	background:none;
	border:none;
    color: #3a3a3a;
    line-height: 60px;
    font-size: 12px;
    font-weight: 400;
}

.sidebar-menu ul{
	line-height:50px;
	padding:10px 0px 20px 0px;
}

.sidebar-menu ul li a{
	color:#6b757d;
	font-size:11px;
	line-height:50px;
}

.sidebar-menu i:first-child{
	font-size:14px;
}

.sidebar-menu li a .fa-circle{margin-top:-5px;}

.sidebar-divider{
    font-family: 'Roboto', sans-serif;
    margin-bottom: 20px;
    font-size: 10px;
    padding-left: 20px;
    font-weight: 800;
    text-transform: uppercase;
    color:#495254;
    border-bottom: solid 1px rgba(0,0,0,0.1);
    border-top: solid 1px rgba(0,0,0,0.1);
	line-height:40px;
	margin-bottom:10px;
}

.sidebar-menu .sidebar-item{
	color:#1f1f1f;
	font-size:12px;
	line-height:60px;
}

.active-menu, .active-item{
    font-weight:800;
}

.active-menu .fa-circle, .active-item .fa-circle{
    color:#27ae60;
}


/*Splash Page*/
.splash-content .splash-logo{
	background-image:url({{ site.cdn }}/canvas/images/l/38-park-avenue/logo.png);
	background-size:90px 90px;
	width:218.18px;
	height:90px;
	margin:0px auto 20px auto;
}

.splash-content{
	position:absolute;
	width:240px;
	height:350px;
	left:50%;
	top:50%;
	margin-left:-120px;
	margin-top:-175px;
}

.splash-button{
	width:130px;
	margin:0 auto;
	text-align:center;
	height:40px;
	line-height:40px;
	font-size:12px;
}

/*Landing Content*/
.landing-content{
	width:300px;
	margin:30px auto 30px auto;
	border-bottom:solid 1px rgba(255,255,255,0.1);
}

.landing-content a{
	width:70px;
	height:70px;
	float:left;
	margin:0px 15px 60px 15px;
	border-radius:70px;
	line-height:70px;
	font-size:21px;
	text-align:center;
}

.landing-content a em{
	position:absolute;
	font-size:14px;
	width:70px;
	text-align:center;
	bottom:-60px;
	left:0px;
	right:0px;
	font-style:normal;
}

/*Accordion Styles*/
.accordion h4{
	background-color:transparent;
	border:none;
}

.accordion h4{
	font-size:16px;
	line-height:40px;
}

.accordion h4 i{
	height:40px;
	line-height:40px;
	position:absolute;
	right:0px;
	font-size:12px;
}

.nested-accordion h4{
	font-size:14px;
}

section[expanded] .fa-plus{	transform:rotate(45deg);}
section[expanded] .fa-angle-down{	transform:rotate(180deg);}
section[expanded] .fa-chevron-down{	transform:rotate(180deg);}

/*Fonts*/
.demo-icons a{
	color:#FFFFFF; 
	width:20%;
	height:50px;
	float:left;
}
.demo-icons a i{
	color:#1f1f1f; 
	font-size:21px;
	width:50px;
	height:50px; 
	float:left; 
	text-align:center; 
	overflow:hidden;
}

/*User Notifications*/
.user-notification{
	text-align:left;
	padding-top:5px;
	padding-left:10px;
	padding-right:10px;
	background-color:#27ae60;
	height:50px;
	color:#FFFFFF;
	font-size:12px;
	line-height:24px;
	width:70%;
	float:left;
}

.user-notification button{
	background-color:#27ae60;
	color:#FFFFFF;
	height:55px;
	position:fixed;
	right:0px;
	bottom:0px;
	width:25%;
}

/*Dropcaps*/

.dropcaps-1:first-letter{
    float:left;
    font-size:57px;
	padding:14px 15px 0px 0px;
    font-weight:800;
    color:#1f1f1f;
}

.dropcaps-2:first-letter{
    font-family: 'Times New Roman', sans-serif;
    float:left;
    font-size:42px;
	padding:15px 15px 0px 0px;
    font-weight:800;
    color:#1f1f1f;
}

.dropcaps-3:first-letter{
    background-color:#1f1f1f;
	padding:10px 15px 10px 15px;
	margin:5px 12px 0px 0px;
    float:left;
    font-size:24px;
    font-weight:800;
    color:#FFFFFF;
}

.dropcaps-4:first-letter{
    font-family: 'Times New Roman', sans-serif;
    font-weight:800;
    background-color:#1f1f1f;
	padding:8px 17px 8px 17px;
	margin:5px 12px 0px 0px;
    float:left;
    font-size:20px;
    font-weight:400;
    color:#FFFFFF;
}

/*Highlights*/
.highlight{margin-bottom:10px;}
.highlight span{padding:3px 5px 3px 5px; margin-right:2px;}
ol ul{	padding-left:5px;}
ol, ul{line-height:24px; margin-left:20px;}
.icon-list{list-style:none; margin-left:0px; padding-left:0px;}
.icon-list i{font-size:10px;}
.icon-list ul{list-style:none; padding-left:10px;}
.icon-list ul ul{padding-left:10px;}

/*Blockquotes*/
.blockquote-1{border-left:solid 3px #1f1f1f; padding:10px 0px 10px 20px;}
.blockquote-1 a{text-align:right; margin-top:-20px;  font-size:12px;}
.blockquote-2 .blockquote-image{position:absolute; border-radius:50px;}
.blockquote-2 h5{padding-left:60px;}
.blockquote-2 .first-icon{padding-left:60px;}
.blockquote-2 a{text-align:right; margin-top:-20px; font-size:12px;}
.blockquote-3 .blockquote-image{width:150px; border-radius:150px; margin:0 auto; display:block;}
.blockquote-3 h5{margin:10px 0px 10px 0px;}
.blockquote-3 .ratings{width:100px; margin:10px auto 10px auto;}
.blockquote-3 .ratings i{font-size:18px;}
.blockquote-4 i{font-size:24px; position:absolute; margin-top:10px;}
.blockquote-4 p{padding-left:50px;}

/*Buttons*/
.button{
	display:inline-block;
	padding:13px 20px;
	margin:0px 0px 25px 0px;
	font-size:12px;
}

.button-round{border-radius:30px;}
.button-full{display: block; text-align: center;}
.button-center{width:100px; margin-left:auto; margin-right:auto; display:block; text-align:center;}
.button:hover{opacity:0.9;}

.icon-square, .icon-round{
	width:40px;
	height:40px;
	line-height:40px;
	text-align:center;
	display:inline-block;
	margin-left:6px;
	margin-right:6px;
	margin-bottom:10px;
	font-size:14px;
}
.icon-square:hover, .icon-round:hover{opacity:0.9;}
.icon-round{border-radius:45px;}

/*Page 404*/
.page-404 h1{font-size:60px; line-height:70px; margin-top:50px;}
.page-soon h1{font-size:60px; line-height:70px; margin-top:50px;}
.page-soon h6{font-size:24px;}

/*Profile Page*/

.profile-gradient{
    background: -moz-linear-gradient(top,rgba(255,255,255,0) 0%,rgba(255,255,255,0.95) 75%,rgba(255,255,255,1) 100%);
    background: -webkit-linear-gradient(top,rgba(255,255,255,0) 0%,rgba(255,255,255,0.95) 75%,rgba(255,255,255,1) 100%);
    background: linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0.95) 75%,rgba(255,255,255,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00ffffff',endColorstr='#ffffff',GradientType=0);
    height: 250px;
    margin-top: -235px;
}

.profile-overlay .profile-header{margin-top:-80px}
.profile-header h1{font-size:30px;}
.profile-header h6{letter-spacing:2px; opacity:0.5;}
.profile-header h5{font-size:12px;}
.profile-header i{margin-right:10px;}
.profile-header p{font-size:18px;}
.profile-followers a{float:left; width:33%; color:#1f1f1f; font-size:18px;}
.profile-followers em{display:block; font-style:normal; font-size:12px;}
.profile-thumb{margin-top:-50px; width:100px; margin-left:auto; margin-right:auto; display:block; border-radius:100px; border-radius:100px; border:solid 3px #FFFFFF;}

/*Timeline 1*/

.timeline-1{overflow:hidden; padding:20px }

.timeline-1 .timeline-deco{
	position:absolute;
	top:0px;
	left:50%;
	width:1px;
	bottom:0px;
	background-color:rgba(0,0,0,0.15);
}

.timeline-1 .timeline-icon{
	width:60px;
	height:60px;
	border-radius:60px;
	line-height:60px;
	text-align:center;
	font-size:18px;
	background-color:#FFFFFF;
	border:solid 1px rgba(0,0,0,0.2);
	margin:0px auto 30px auto;
}

.timeline-1 .container{background-color:#FFFFFF; padding:30px 0px 1px 0px}
.timeline-2{overflow:hidden; padding:50px 20px 0px 20px; }

.timeline-2 .timeline-deco{
	position:absolute;
	top:0px;
	left:50px;
	width:1px;
	bottom:0px;
	background-color:rgba(0,0,0,0.15);
}

.timeline-2 .timeline-icon{
	width:40px;
	height:40px;
	border-radius:40px;
	line-height:40px;
	text-align:center;
	font-size:18px;
	background-color:#FFFFFF;
	border:solid 1px rgba(0,0,0,0.2);
	margin-left:10px;
}

.timeline-2 .container{
	background-color:#FFFFFF; 
	margin-left:70px;
	margin-top:-60px;
	padding-bottom:30px;
}


/*News Slider*/

.news-slider .amp-carousel-button{display:none;}
.news-slider{margin-bottom:10px;}

/*News Thumbs*/

.news-thumbs .news-item{
	min-height:125px;
	color:#1f1f1f;
}

.news-thumbs .news-item .responsive-img{
	width:95px;
	position:absolute;
	margin-top:5px;
}

.news-thumbs .news-item h5{
	margin-left:110px;
	font-size:15px;
}

.news-thumbs .news-item p{
	margin-left:110px;
	line-height:27px;
	margin-bottom:0px;
	font-size:13px;
}

/*News Strip*/

.news-strip{
	background-color:#000000;
	padding:20px 0px 20px 0px;
	margin-bottom:30px;
}

.news-strip h5{
	font-weight:800;
	color:#FFFFFF;
	padding:0px 20px 20px 20px;
}

/*News Cateogry*/

.news-category{
	margin:0px 20px 0px 20px;
}

.news-category p{
	display:inline-block;
	padding:5px 25px 0px 25px;
	font-size:13px;
	margin:0px;
}

.news-category div{
	height:5px;
	width:100%;
}

/*News Block*/

.news-blocks .news-item{
	min-height:125px;
	color:#1f1f1f;
}

.news-blocks .news-item h5{
	font-size:18px;
	padding:15px 0px 5px 0px;
}

/*News full*/

.news-full .news-item{margin-top:1px;}

.news-full .news-item h6{
	position:absolute;
	background-color:rgba(0,0,0,0.8);
	bottom:0px;
	width:100%;
	color:#FFFFFF;
	padding:10px 10px 10px 10px;
}

.news-full .titles{
	position:absolute;
	background-color:#FFFFFF;
	width:250px;
	height:65px;
	margin-top:-65px;
}

.news-full h5{
	font-size:13px;
	padding:10px 20px 0px 20px;
	color:#000000;
}
.news-full em a{display:inline;}
.news-full em{font-size:10px; padding-left:20px; display:block;}
.news-full p{padding:10px 20px 0px 20px;}
.news-full .read-more{
	padding-right:20px;
	text-align:right;
	font-size:12px;
	padding-bottom:30px;
}

/*News Posts*/

.news-post-info{
	font-style:normal;
	font-size:12px;
	padding:5px 0px 15px 0px;
	display:block;
}

.news-post-info a{
	display:inline;
	
}

/*Contact Page*/

.contactField{
	font-family:'Roboto', sans-serif;
	height:40px;
	line-height:40px;
	line-height:100%;
	width:100%;
	display:block;
	border:solid 1px rgba(0,0,0,0.1);
	text-indent:10px;
	font-size:13px;
	transition:all 250ms ease;
	margin-bottom:20px;
}

.contactField:focus{
	border:solid 1px rgb(39, 174, 96);
	transition:all 250ms ease;
}

.contactTextarea{
	font-family:'Roboto', sans-serif;
	padding-top:10px;
	min-height:80px;
	line-height:40px;
	line-height:100%;
	width:100%;
	display:block;
	border:solid 1px rgba(0,0,0,0.1);
	text-indent:10px;
	font-size:13px;
	transition:all 250ms ease;
	margin-bottom:30px;
}

.contactTextarea:focus{
	transition:all 250ms ease;
	border:solid 1px rgb(39, 174, 96);
}

.field-title{
	font-size:13px; 
	margin-bottom:5px;
}

.field-title span{
	font-size:10px;
	color:#cacaca;
	position:absolute;
	right:0px;
	margin-top:2px;
}

.buttonWrap{
	width:100%;
	display:block;
	text-align:center;
	margin-bottom:30px;
    appearance:none;
    -webkit-appearance:none;
}

.contact-icon{
	color:#666666;
	line-height:30px;
}

.contact-icon i{
	color:#1f1f1f;
	width:30px;
}

.sidebar-header a{
padding-top:0px;
}</style>
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

<title>{{ page.title }}</title>
</head>

	
<body>	

	<amp-analytics type="googleanalytics">
<script type="application/json">
{
  "vars": {
    "account": "{{ site.google_analytics }}"
  },
  "triggers": {
    "trackPageview": {
      "on": "visible",
      "request": "pageview"
    }
  }
}
</script>
</amp-analytics>
	<header>
		<button class="header-icon-1" on='tap:sidebar.open'><i class="fa fa-navicon"></i></button>
		<a href="{{ page.url | replace '/index.html' : '' }}" class="header-logo"></a>
		<a href="mailto: {{ site.owner.email }}" class="header-icon-2"><i class="fa fa-envelope-o"></i></a>
	</header>
	<div class="header-clear"></div>
	
	<amp-sidebar id="sidebar" layout="nodisplay" side="left">
		<div class="sidebar-header">
			<a href="{{ site.facebook }}"><i class="fa fa-facebook"></i></a>
			<a href="{{ site.twitter }}"><i class="fa fa-twitter"></i></a>
			<a href="tel:{{ site.owner.phone }}"><i class="fa fa-phone"></i></a>
			<a href="sms:{{ site.owner.phone }}"><i class="fa fa-comment-o"></i></a>
			<a href="#"><i class="fa fa-times"></i></a>
			<div class="clear"></div>
		</div>
		<a href="#" class="sidebar-logo"></a>
		<p class="sidebar-divider">Navigation</p>
		<div class="sidebar-menu active-item">
			<a href="" class="sidebar-item"><i class="bg-red-dark fa fa-star-o"></i>Home<i class="fa fa-circle"></i></a>
		</div>
        <p class="sidebar-divider full-top">Let's get Social</p>
		<div class="sidebar-menu full-top">
			<a href="{{ site.facebook }}" class="sidebar-item"><i class="facebook-bg fa fa-facebook"></i>Facebook<i class="fa fa-circle"></i></a>
			<a href="{{ site.twitter }}" class="sidebar-item"><i class="twitter-bg fa fa-twitter"></i>Twitter<i class="fa fa-circle"></i></a>
            <a href="{{ site.google_plus }}" class="sidebar-item"><i class="google-bg fa fa-google-plus"></i>Google +<i class="fa fa-circle"></i></a>
            <a href="tel:{{ site.owner.phone }}" class="sidebar-item"><i class="bg-green-dark fa fa-phone"></i>Call Us<i class="fa fa-circle"></i></a>
            <a href="sms:{{ site.owner.phone }}" class="sidebar-item"><i class="bg-green-light fa fa-comment-o"></i>Text Us<i class="fa fa-circle"></i></a>
            <a href="{{ site.owner.email }}" class="sidebar-item"><i class="bg-blue-light fa fa-envelope-o"></i>Mail Us<i class="fa fa-circle"></i></a>
        </div>
        <p class="sidebar-divider full-top">Copyright 2017. All rights reserved.</p>
	</amp-sidebar>

	<div class="sliders">
	<amp-carousel class="slider" width="600" height="375" layout="responsive" type="slides" controls autoplay loop delay="3000">
	    <div>
			<amp-img class="responsive-img" src="{{ site.cdn }}/canvas/images/l/38-park-avenue/1.png" layout="fill"></amp-img>
			<div class="caption">
				<h3>New York in Cebu</h3>
				<p>Experience NY</p>
			</div>
		</div>
		<div>
			<amp-img class="responsive-img" src="{{ site.cdn }}/canvas/images/l/38-park-avenue/2.png" layout="fill"></amp-img>
			<div class="caption">
				<h3 class="center-text">The Plaza</h3>
				<p class="center-text">&nbsp;</p>
			</div>
		</div>
		<div>
			<amp-img class="responsive-img" src="{{ site.cdn }}/canvas/images/l/38-park-avenue/3.png" layout="fill"></amp-img>
			<div class="caption">
				<h3>Cebu Landmasters Inc</h3>
				<p>Developed by the best</p>
			</div>
		</div>
	</amp-carousel>
	</div>
	
	<div class="call-to-action full-bottom">
		<a href="tel:{{ site.owner.phone }}"><i class="fa fa-phone color-green-dark"></i>Call</a>
		<a href="sms:{{ site.owner.phone }}"><i class="fa fa-comment color-orange-dark"></i>SMS</a>
		<a href="mailto:{{ site.owner.email }}"><i class="fa fa-envelope color-blue-dark"></i>Mail</a>
		<div class="clear"></div>
	</div>

	<div class="content">		
		<div class="container">
			<h5 class="center-text uppercase ultrabold">38 Park Avenue</h5>
			<h4 class="center-text uppercase bold half-bottom">At Cebu IT Park</h4>
			<p class="center-text boxed-text">
				A MASTERPIECE CONDO inspired by the NEW YORK lifestyle
			</p>
			<div class="social-icons">
				<a href="//www.facebook.com/sharer/sharer.php?u={{ page.url }}" class="color-white facebook-bg center-text"><i class="fa fa-facebook"></i></a>
				<a href="//twitter.com/share?url={{ site.baseurl }}{{ page.url }}" class="color-white twitter-bg center-text"><i class="fa fa-twitter"></i></a>
				<a href="//plus.google.com/share?url={{ site.baseurl }}{{ page.url }}" class="color-white google-bg center-text"><i class="fa fa-google-plus"></i></a>
				<div class="clear"></div>
			</div>
		</div>	
	</div>
	
	<div class="decoration decoration-margins"></div>
	
	<div class="heading-block bg-1">
		<h4>38 Park Avenue</h4>
		<p>A Master-planned Integrated Community in Cebu IT Park</p>
		<div class="overlay"></div>
	</div>
	
	<div class="decoration decoration-margins"></div>
	
	<div class="content">
		<div class="icon-heading">
			<h4><i class="fa fa-cog"></i>Developed By El Camino Developers Inc</h4>
			<p>
				This Project is starting this year 2017, and developed by El Camino Developers Inc, a 5 Company consortium, headed by the Cebu's #1 Real Estate Developer, Cebu Landmasters Inc.
			</p>
			<h4><i class="fa fa-user"></i>The Perfect Location</h4>
			<p>
				38 Park Ave. Cebu is the residential component of the soon to be developed breathable space at bustling PEZA accredited IT hub. It is part of the PHP5 billion mixed use project with the other two components an office tower and a retail boulevard.
			</p>
			<h4><i class="fa fa-star"></i>Unique Residential Experienc</h4>
			<p>
				38 Park Avenue will consist of 745 units made up of 440 studios, 211 one bedroom condos, 75 two bedroom, 11 three bedroom condos and topped with 8 penthouses for sale.
			</p>
			<h4><i class="fa fa-star"></i>Panoramic View Of The City</h4>
			<p>
				Each unit is meticulously designed and angled for the best panoramic views of Cebu. This Iconic building will tower above the surrounding building so you really are on top of the world especially when you are in the sky gardens located on the 31, 33, 35, 37 and 39th floors which provide ample external space for everyone to enjoy some time in the sun.
			</p>
		</div>
	</div>
	
	<div class="decoration decoration-margins"></div>
	
	<div class="content half-bottom">
		<amp-img class="full-bottom" src="{{ site.cdn }}/canvas/images/l/38-park-avenue/grand-lobby.png" width="800" height="518" layout="responsive"></amp-img>
		<div class="left-column">
			<ul class="icon-list">
				<li><i class="fa fa-user"></i>CCTV</li>
				<li><i class="fa fa-refresh"></i>24-hour Security</li>
				<li><i class="fa fa-calendar-o"></i>Sky Garden</li>
				<li><i class="fa fa-file-o"></i>Sky Amenity Club</li>
				<li><i class="fa fa-bold"></i>521 Parking</li>
				<li><i class="fa fa-flash"></i>1,280 sqm Floor Plate</li>
			</ul>
		</div>
		<div class="right-column">
			<ul class="icon-list">
				<li><i class="fa fa-power-off"></i> Swimming Pool</li>
				<li><i class="fa fa-comment-o"></i>Fitness Gym</li>
				<li><i class="fa fa-apple"></i>Lounge Areas</li>
				<li><i class="fa fa-toggle-on"></i>Multi-function Hall</li>
				<li><i class="fa fa-share-alt"></i>Garden Atrium</li>
				<li><i class="fa fa-pie-chart"></i>Kids Zone</li>
			</ul>
		</div>
		<div class="clear"></div>
	</div>
	
	<div class="decoration decoration-margins"></div>
	
	<div class="heading-block bg-2">
		<h4 class="center-text">How much are the units in 38 Park Avenue?</h4>
		<p class="center-text">We are offering Easy Payment Terms for you to own these wonderful project.</p>
		<a href="mailto:{{ site.owner.email }}" class="button">Ask a Quotation</a>
		<div class="overlay"></div>
	</div>
	
	<div class="decoration decoration-margins"></div>
		
	<div class="quote-style">
		<h4 class="half-bottom">
			We are pioneering the introduction of New York-style high rise & open park living here in Cebu. With 38 Park Avenue, we hope to take the Metro to the next level.
		</h4>
		<div class="rating">
			<i class="color-yellow-dark fa fa-star"></i>
			<i class="color-yellow-dark fa fa-star"></i>
			<i class="color-yellow-dark fa fa-star"></i>
			<i class="color-yellow-dark fa fa-star"></i>
			<i class="color-yellow-dark fa fa-star"></i>
		</div>
		<p><a class="center-text" href="#">Jose R. Soberano III, CEO, CLI</a></p>
	</div>
	
	<div class="decoration decoration-margins"></div>
	
	<div class="heading-block bg-2">
		<h4>Meet Your Contact Person</h4>
		<p>Happy to help you with all your concerns.</p>
		<div class="overlay"></div>
	</div>
	
	<div class="decoration decoration-margins"></div>
	
	<div class="content half-bottom">
		
			<amp-img class="half-bottom round-image" src="{{ site.cdn }}/canvas/images/l/38-park-avenue/luchelle.png" width="100" height="100" layout="responsive"></amp-img>
			<h5 class="center-text">Luchelle Ann Cabigon</h5>
			<em class="color-red-dark small-text center-text half-bottom">Lead Broker</em>
			<p class="center-text small-text half-bottom">
				Cebu Landmasters Partner for more than 6 years. Trusted by clients all over the world.
			</p>
			<div class="social-icons">
				<a href="tel:{{ site.owner.phone }}" class="color-white phone-bg center-text"><i class="fa fa-phone"></i>{{ site.owner.phone }}</a>
				<a href="mailto:{{ site.owner.email }}" class="color-white mail-bg center-text"><i class="fa fa-envelope"></i>{{ site.owner.email }}</a>
				<a href="{{ site.owner.email }}" target="_blank" class="color-white facebook-bg center-text"><i class="fa fa-commenting-o"></i>{{ site.owner.messenger }}</a>
				<div class="clear"></div>
			</div>
		<div class="clear"></div>
	</div>
	
	<div class="decoration decoration-margins"></div>

	<div class="heading-block bg-2">
		<h4>Walk through</h4>
		<p>Check out this video</p>
		<div class="overlay"></div>
	</div>
	
	<amp-facebook class="half-bottom" width="320" height="303" layout="responsive" data-href="//www.facebook.com/cebuhomepages/videos/1215678541886547/"></amp-facebook>

	<div class="decoration decoration-margins"></div>
	<div class="heading-block bg-2">
		<h4>What You Need To Know</h4>
		<p>Here some details you might want to know</p>
		<div class="overlay"></div>
	</div>
	<div class="decoration decoration-margins"></div>
	
	<div class="half-column-left">
		<amp-img class="half-left-img" src="{{ site.cdn }}/canvas/images/l/38-park-avenue/master-plan.jpg" width="100" height="100"></amp-img>
		<h4>The Master Plan</h4>
		<p>
			1.18 Hectares, 2 Phases. 
		</p>
	</div>
	<div class="half-column-right">
		<amp-img class="half-right-img" src="{{ site.cdn }}/canvas/images/l/38-park-avenue/services.jpg" width="100" height="100"></amp-img>
		<h4>The Plaza</h4>
		<p>
			A Uniquely New Commercial and Retail Area.
		</p>
	</div>
	<div class="half-column-left">
		<amp-img class="half-left-img" src="{{ site.cdn }}/canvas/images/l/38-park-avenue/building.jpg" width="100" height="100"></amp-img>
		<h4>Designed to Perfection</h4>
		<p>
			38 Residential Floors. 2 Main Lobbies and A GRAND Atrium.
		</p>
	</div>
	<div class="half-column-right">
		<amp-img class="half-right-img" src="{{ site.cdn }}/canvas/images/l/38-park-avenue/sky-deck.jpg" width="100" height="100"></amp-img>
		<h4>Sky Club Amenity Deck</h4>
		<p>
			Special Floors with Swimming pool, Gym, Lounge Area.
		</p>
	</div>
	
	<div class="decoration decoration-margins"></div>
	<div class="heading-block bg-2">
		<h4>Excellent Property Management</h4>
		<p>Will be Managed and Maintained by Cebu Landmasters Inc.</p>
		<div class="overlay"></div>
	</div>
	<div class="decoration decoration-margins"></div>
	
	<div class="content">
		<amp-image-lightbox id="lightbox1"layout="nodisplay"></amp-image-lightbox>
		<div class="gallery full-bottom">
			 <amp-img class="gallery-thumb" on="tap:lightbox1" role="button" tabindex="0" layout="responsive" src="{{ site.cdn }}/canvas/images/l/38-park-avenue/grand-lobby.jpg" width="300" height="300"></amp-img>
			 <amp-img class="gallery-thumb" on="tap:lightbox1" role="button" tabindex="0" layout="responsive" src="{{ site.cdn }}/canvas/images/l/38-park-avenue/services.jpg" width="300" height="300"></amp-img>
			 <amp-img class="gallery-thumb" on="tap:lightbox1" role="button" tabindex="0" layout="responsive" src="{{ site.cdn }}/canvas/images/l/38-park-avenue/sky-club.jpg" width="300" height="300"></amp-img>
			 <amp-img class="gallery-thumb" on="tap:lightbox1" role="button" tabindex="0" layout="responsive" src="{{ site.cdn }}/canvas/images/l/38-park-avenue/sky-deck.jpg" width="300" height="300"></amp-img>
			 <amp-img class="gallery-thumb" on="tap:lightbox1" role="button" tabindex="0" layout="responsive" src="{{ site.cdn }}/canvas/images/l/38-park-avenue/building.jpg" width="300" height="300"></amp-img>
			 <amp-img class="gallery-thumb" on="tap:lightbox1" role="button" tabindex="0" layout="responsive" src="{{ site.cdn }}/canvas/images/l/38-park-avenue/drop-off.jpg" width="300" height="300"></amp-img>
			 <amp-img class="gallery-thumb" on="tap:lightbox1" role="button" tabindex="0" layout="responsive" src="{{ site.cdn }}/canvas/images/l/38-park-avenue/master-plan.jpg" width="300" height="300"></amp-img>
			 <amp-img class="gallery-thumb" on="tap:lightbox1" role="button" tabindex="0" layout="responsive" src="{{ site.cdn }}/canvas/images/l/38-park-avenue/sky-club-2.jpg" width="300" height="300"></amp-img>
			 <amp-img class="gallery-thumb" on="tap:lightbox1" role="button" tabindex="0" layout="responsive" src="{{ site.cdn }}/canvas/images/l/38-park-avenue/be-part.jpg" width="300" height="300"></amp-img>
			<div class="clear"></div>
		</div>
	</div>
	
	<div class="footer">
		<div class="decoration decoration-margins"></div>
		<a href="#" class="footer-logo"></a>
		<p class="boxed-text center-text">
			We believe in Simplified Real Estate Transactions, Sound & Well Informed Decisions.
			We aim to simplify your life by providing hassle-free end to end service.
		</p>
		<div class="decoration decoration-margins"></div>
		<div class="footer-socials">
			<a href="{{ site.facebook }}" class="facebook-bg"><i class="fa fa-facebook"></i></a>
			<a href="{{ site.twitter }}" class="twitter-bg"><i class="fa fa-twitter"></i></a>
			<a href="{{ site.messenger }}" class="facebook-bg"><i class="fa fa-commenting-o"></i></a>
			<a href="tel:{{ site.owner.phone }}" class="phone-bg"><i class="fa fa-phone"></i></a>
			<a href="mailto:{{ site.owner.email }}" class="mail-bg"><i class="fa fa-envelope"></i></a>
			<a href="#" class="bg-magenta-dark"><i class="fa fa-angle-up"></i></a>
			<div class="clear"></div>
		</div>
		<div class="decoration decoration-margins"></div>
		<p class="center-text">Copyright Cebu Home Pages. All rights reserved.</p>
	</div>
</body>
</html>